//

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courgette&family=Handlee&family=Lora:ital,wght@0,400;0,500;1,500;1,600&family=Patrick+Hand&family=Playball&display=swap')

*
  padding: 0
  margin: 0
  list-style: none
  text-transform: none
  text-decoration: none
  box-sizing: border-box
  outline: none
  font-style: normal
  scroll-behavior: smooth


html
  padding: 0
  font-size: 62.5%
  overflow-x: hidden

body
  width: 100%
  background-color: $dark
  color: $light
  overflow-x: hidden


h1,h2, h3, h4
  font-family: $headLineFont


section, nav
  width: 100%

a
  color: $light
  cursor: pointer

footer
  width: 100%
  padding: 2rem

