//
#home
  background-image: url('../images/back-1.jpg')
  width: 100%
  min-height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $dark
    opacity: .4
  .container
    min-height: 100vh 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .hero-wrapper
      margin: auto
      z-index: 2
      display: flex
      flex-direction: column
      width: 50%
      justify-content: center
      align-items: center
      .hero-header
        font-size: 5rem
        text-align: center
        font-family: $lora
        font-style: italic
        font-weight: 600
        padding: 1rem 0
        margin-bottom: .5rem
      .hero-text
        width: 75%
        text-align: center
        font-size: 2rem
        font-family: $normalFont
        margin-bottom: 2rem


.brand
  padding: 3rem 0
  position: relative
  .container
    .brand-wrapper
      padding: 2rem 0

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: .1rem
    background: linear-gradient(to left, transparent, #fff, transparent)


#beauty
  margin: 1rem 0
  padding: 2rem 0
  position: relative
  .container
    .content-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .left-col, .right-col
        width: 48%
      .left-col
        h1
          text-align: right
          font-size: 2.3rem
          font-family: $normalFont
          text-transform: uppercase
      .right-col
        h1
          text-align: left
          font-size: 2.3rem
          font-family: $lora
          font-style: italic
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: .1rem
    background: linear-gradient(to left, transparent, #fff, transparent)
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: .1rem
    background: linear-gradient(to left, transparent, #fff, transparent)

#products
  .container
    .content-wrapper
      &.left, &.right
        padding: 3rem
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        min-height: 100vh
        .img-product
          width: 50%
          height: inherit
          padding: 2rem
          object-fit: cover
        .content
          position: relative
          width: 47%
          .content-title
            color: #fff
            z-index: 100
            position: absolute
            top: -15rem
            left: -25%
            font-size: 4rem
            font-family: $lora
            font-style: italic
            text-transform: uppercase
          .content-body
            padding: 2rem 0
            margin-left: 2rem
            &::before
              content: ""
              position: absolute
              top: 1rem
              left: -1rem
              width: .1rem
              height: 100%
              background: linear-gradient(to top, transparent, #fff)
            .content-text
              font-size: 2.4rem
              line-height: 2.8rem
              text-align: start
              width: 85%
            .btn
              margin-left: 0
              margin-top: 3rem
      
        &.right
          .content
            .content-title
              position: absolute
              top: -15rem
              right: -25%
              padding-left: 3rem
              text-align: right
            .content-body
              text-align: end
              &::before
                background: none
              &::after
                content: ""
                position: absolute
                top: 1rem
                right: 0
                width: .1rem
                height: 100%
                background: linear-gradient(to top, transparent, #fff)
              .content-text
                text-align: end
                position: relative
                margin-right: 0 
                right: -5rem
                padding-right: 0
              .btn
                margin-right: 3rem


#gallery
  .container
    .head-line
      margin-top: 2rem
      font-size: 3rem
      text-transform: uppercase
      padding: 3rem 0
      font-family: $headerFont
    .wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly
      align-items: center
      .img-wrapper  
        width: 25rem
        height: 30rem
        border: .2rem solid $light
        margin: 1rem
        position: relative
        .img-gal
          height: 100%
          width: 100%
          object-fit: cover
          opacity: 0
          +customeTransition(all .4s ease-in-out)
          &:hover
            opacity: .9
        .text
          position: absolute
          top: 45%
          left: 8%
          margin: 0 auto
          text-align: center
          font-size: 3rem
          text-transform: uppercase
          
        

.footer
  .container
    display: flex
    flex-direction: column
    align-items: center
    .copy-right
      padding: 1rem 0
    .wrapper
      width: 100%
      padding: 5rem 0
      margin: 1rem 0
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly
      align-items: start
      position: relative
      &::before
        content: ""
        position: absolute
        top: 1rem
        right: 0
        width: 100%
        height: .1rem
        background: linear-gradient(to left, transparent, #fff, transparent)
      &::after
        content: ""
        position: absolute
        bottom: 1rem
        right: 0
        width: 100%
        height: .1rem
        background: linear-gradient(to left, transparent, #fff, transparent)
      .brand-wrapper
        width: 35%
        .brand-logo
          font-size: 2.6rem
          font-family: $logoFont
          text-transform: uppercase
          margin-bottom: 2rem
        .lead
          font-size: 2rem
          line-height: 2.4rem
      .link-wrapper
        .footer-group
          .footer-item
            font-size: 2rem
            margin-bottom: 1.8rem
            cursor: pointer
            +customeTransition(all .3s ease)
            &:hover
              opacity: .5










