//
@media (max-width:1450px)
  html
    font-size: 50%

@media (max-width:1178px)
  .navbar
    .right-menu, .left-menu
      display: none

@media (max-width:633px)
  #home
    .container  
      width: 100%
      padding: 0 3rem
      .hero-wrapper
        width: 100%
        margin: 0
        .hero-header, .hero-text
          width: 95%

  #beauty
    .container
      .content-wrapper
        .left-col, .right-col
          width: 90%
          margin-bottom: 2rem
          padding: 2rem 0
          h1
            text-align: left


  
