//
=customeTransition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition


=customeBoxShadow($boxShadow)
  -webkit-box-shadow:  $boxShadow
  -moz-box-shadow: $boxShadow
  -o-box-shadow: $boxShadow
  box-shadow: $boxShadow