//

$dark: lighten(#000, 10%)
$light: darken(#fff, 10%)
$white : #fff
$gray: #333
$lightGray: #666


// font

$headerFont : 'Abril Fatface'
$headLineFont : 'courgette'
$normalFont : sans-serif
$logoFont : 'Handlee'
$lora: 'Lora'